i0
#####
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#oooo
i1
####################
#..................o
#..................o
#..................o
#ooooooooooooooooooo
j0
     #####
     #...o
     #...o
     #...o
     #...o
     #...o
     #...o
     #...o
     #...o
     #...o
######...o
#........o
#........o
#........o
#ooooooooo
j1
#####
#...o
#...o
#...o
#...o
#...###########
#.............o
#.............o
#.............o
#oooooooooooooo
j2
##########
#........o
#........o
#........o
#...oooooo
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#oooo
j3
###############
#.............o
#.............o
#.............o
#ooooooooo#...o
          #...o
          #...o
          #...o
          #...o
          #oooo
l0
#####
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...o
#...######
#........o
#........o
#........o
#ooooooooo
l1
###############
#.............o
#.............o
#.............o
#...ooooooooooo
#...o
#...o
#...o
#...o
#oooo
l2
##########
#........o
#........o
#........o
#........o
#oooo#...o
     #...o
     #...o
     #...o
     #...o
     #...o
     #...o
     #...o
     #...o
     #...o
     #oooo
l3
          #####
          #...o
          #...o
          #...o
          #...o
###########...o
#.............o
#.............o
#.............o
#oooooooooooooo
o0
##########
#........o
#........o
#........o
#........o
#........o
#........o
#........o
#........o
#ooooooooo
s0
     ##########
     #........o
     #........o
     #........o
     #...oooooo
######...o
#........o
#........o
#........o
#ooooooooo
s1
#####
#...o
#...o
#...o
#...o
#...######
#........o
#........o
#........o
#oooo#...o
     #...o
     #...o
     #...o
     #...o
     #oooo
t0
     #####
     #...o
     #...o
     #...o
     #...o
######...######
#.............o
#.............o
#.............o
#oooooooooooooo
t1
#####
#...o
#...o
#...o
#...o
#...######
#........o
#........o
#........o
#...oooooo
#...o
#...o
#...o
#...o
#oooo
t2
###############
#.............o
#.............o
#.............o
#oooo#...oooooo
     #...o
     #...o
     #...o
     #...o
     #oooo
t3
     #####
     #...o
     #...o
     #...o
     #...o
######...o
#........o
#........o
#........o
#oooo#...o
     #...o
     #...o
     #...o
     #...o
     #oooo
z0
##########
#........o
#........o
#........o
#oooo#...o
     #...######
     #........o
     #........o
     #........o
     #ooooooooo
z1
     #####
     #...o
     #...o
     #...o
     #...o
######...o
#........o
#........o
#........o
#...oooooo
#...o
#...o
#...o
#...o
#oooo
